.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  color: rgba(0, 0, 0, 0.85);
}

.braft-output-content p{min-height:1em}.braft-output-content .image-wrap img{max-width:100%;height:auto}.braft-output-content ul,.braft-output-content ol{margin:16px 0;padding:0}.braft-output-content blockquote{margin:0 0 10px 0;padding:15px 20px;background-color:#f1f2f3;border-left:solid 5px #ccc;color:#666;font-style:italic}.braft-output-content pre{max-width:100%;max-height:100%;margin:10px 0;padding:15px;overflow:auto;background-color:#f1f2f3;border-radius:3px;color:#666;font-family:monospace;font-size:14px;font-weight:normal;line-height:16px;word-wrap:break-word;white-space:pre-wrap}.braft-output-content pre pre{margin:0;padding:0}

.detail-content {
  padding-top: 16px;
}
.detail-content .title {
  font-size: 20px;
  text-align: center;
}
.detail-content .date {
  margin: 10px 0;
  font-size: 16px;
  color: #bbb;
  text-align: center;
}
.detail-content .description {
  font-size: 16px;
  margin-bottom: 20px;
}

.index-page {
  min-height: 100vh;
  background: #f3f3f3;
}
.index-page .main-content {
  padding: 70px 0;
}
.index-page .main-content .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.index-page .main-content .container .left-content {
  flex: 1;
  background: #fff;
  padding: 20px 20px 40px;
  border-radius: 5px;
  border: 1px solid #eee;
}
.index-page .main-content .container .left-content .blog-list .title {
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.index-page .main-content .container .left-content .blog-list .detail {
  font-size: 16px;
  color: #bbb;
}
.index-page .main-content .container .left-content .blog-list .detail .item {
  margin: 10px 0;
}
.index-page .main-content .container .left-content .blog-list .detail .item:first-child {
  margin-right: 20px;
}
.index-page .main-content .container .left-content .blog-list .detail .item span {
  margin: 0 3px;
}
.index-page .main-content .container .left-content .blog-list .tags {
  margin-bottom: 10px;
}
.index-page .main-content .container .left-content .blog-list .des {
  font-size: 14px;
  color: #bbb;
}
.index-page .main-content .container .left-content .blog-list .more {
  color: #91d5ff;
}
.index-page .main-content .container .left-content .blog-list .more span {
  margin: 0 5px;
}
.index-page .main-content .container .left-content .blog-list .more:hover {
  color: #1890ff;
}
.index-page .main-content .container .right-content {
  width: 300px;
  margin-left: 10px;
}

.header {
  background: #fff;
  border-bottom: 1px solid #eee;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 999;
}
.header .container {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  font-size: 25px;
  font-weight: bold;
}
.header .container .menu {
  display: flex;
}
.header .container .menu li a {
  display: block;
  padding: 0 20px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 60px;
  transition: 0.3s;
}
.header .container .menu li a:hover,
.header .container .menu li a.active {
  background: #eee;
}

.my {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #eee;
}
.my .avantar {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden;
}
.my .avantar img {
  width: 100%;
}
.my .nickname {
  font-size: 20px;
  margin: 15px 0 0;
}
.my .job {
  font-size: 14px;
  color: #bbb;
  margin: 15px 0 0;
}
.my .tags {
  margin: 15px 0 0;
}
.my .tags .tag {
  margin: 0 5px 5px 0;
}
.my .social {
  font-size: 20px;
}
.my .social span {
  margin: 0 10px;
  cursor: pointer;
}

.category {
  margin-top: 10px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #eee;
}
.category .title {
  font-size: 16px;
  padding: 0 16px;
}
.category .category-item {
  cursor: pointer;
  transition: 0.3s;
}
.category .category-item:hover {
  background: #eee;
}

