.about-content{
    .title{
        padding: 30px 0;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        border-bottom: 2px solid #eee;
        margin-bottom: 40px;
    }
    .case{
        margin-top: 40px;
        .case-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        img{
            width: 100%;
        }
    }
}