.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

a{
  color: rgba(0, 0, 0, .85);
}

body{
  height: 100%;
  background: url('/bg.jpg') center center/cover no-repeat;
  background-attachment: fixed;
}

@media (max-width: 768px){
  body{
    background: #f3f3f3;
  }
}