.index-page {
    min-height: 100vh;
    background: #f3f3f3;

    .main-content {
        padding: 70px 0;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .left-content {
                flex: 1;
                background: #fff;
                padding: 20px 20px 40px;
                border-radius: 5px;
                border: 1px solid #eee;

                .blog-list {
                    .title {
                        font-size: 18px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .detail {
                        font-size: 16px;
                        color: #bbb;
                        .item{
                            margin: 10px 0;
                            &:first-child{
                                margin-right: 20px;
                            }
                            span{
                                margin: 0 3px;
                            }
                        }
                    }

                    .tags{
                        margin-bottom: 10px;
                    }

                    .des {
                        font-size: 14px;
                        color: #bbb;
                    }

                    .more{
                        color: #91d5ff;
                        span{
                            margin: 0 5px;
                        }
                        &:hover{
                            color: #1890ff;
                        }
                    }
                }
            }

            .right-content {
                width: 300px;
                margin-left: 10px;
            }
        }
    }
}