.category{
    margin-top: 10px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #eee;
    .title{
        font-size: 16px;
        padding: 0 16px;
    }
    .category-item{
        cursor: pointer;
        transition: .3s;
        &:hover{
            background: #eee;
        }
    }
}