.markdown-content{
    font-size: 16px;
    line-height: 1.8;
    blockquote{
        padding: 10px 20px;
        border-left: 5px solid #ccc;
        background: #f0f0f0;
        p{
            margin-bottom: 0;
        }
    }
    table{
        width: 100%;
        margin-bottom: 1em;
        th,td{
            padding: 10px;
            border: 2px solid #fff;
        }
        th{
            background: #f0f0f0;
        }
    }
    ul{
        padding-left: 20px;
        list-style: disc;
        margin-bottom: 1em;
        ul{
            list-style: circle;
            ul{
                list-style: square;
            }
        }
    }
    ol{
        padding-left: 15px;
    }
    pre{
        background: #eee;
        padding: 15px;
        border-radius: 5px;
        white-space: pre-wrap;
    }
    a{
        color: #1890ff;
    }
    h1, h2, h3, h4, h5, h6{
        font-weight: bold;
        margin-bottom: 1em;
    }
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 16px;
    }
    h4{
        font-size: 14px;
    }
}