.menu-mobile{
    display: none;
    #menu-swiper{
        padding-bottom: 10px;
        .swiper-slide{
            width: auto;
            margin-right: 30px;
            font-size: 16px;
            color: #bbb;
            &.active{
                color: #1890ff;
                font-weight: bold;
            }
        }
    }
}

@media (max-width:768px){
    .menu-mobile{
        display: block;
    }
}