.my{
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #eee;
    .avantar{
        width: 80px;
        height: 80px;
        border-radius: 100%;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    .nickname{
        font-size: 20px;
        margin: 15px 0 0;
    }
    .job{
        font-size: 14px;
        color: #bbb;
        margin: 15px 0 0;
    }
    .tags{
        margin: 15px 0 0;
        .tag{
            margin: 0 5px 5px 0;
        }
    }
    .social{
        font-size: 20px;
        span{
            margin: 0 10px;
            cursor: pointer;
        }
    }
}