.my {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #eee;
}
.my .avantar {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden;
}
.my .avantar img {
  width: 100%;
}
.my .nickname {
  font-size: 20px;
  margin: 15px 0 0;
}
.my .job {
  font-size: 14px;
  color: #bbb;
  margin: 15px 0 0;
}
.my .tags {
  margin: 15px 0 0;
}
.my .tags .tag {
  margin: 0 5px 5px 0;
}
.my .social {
  font-size: 20px;
}
.my .social span {
  margin: 0 10px;
  cursor: pointer;
}
